
# database property. connecting with mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



# ##############################################################
# Here, spring.jpa.hibernate.ddl-auto can be none, update, create,
# or create-drop. See the Hibernate documentation for details.
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
# The default for H2 and other embedded databases is create-drop. For other databases, such as MySQL, the default is none.
# ##############################################################